---

# Install
- include: install.yml
  tags:
    - manala_sensu

# Config
- include: config.yml
  tags:
    - manala_sensu

# Gems
- include: gems.yml
  tags:
    - manala_sensu

# Configs
- include: configs.yml
  tags:
    - manala_sensu

# Checks
- include: checks.yml
  tags:
    - manala_sensu

# Services
- include: services.yml
  tags:
    - manala_sensu
    - manala_sensu.services
    - manala.services
